<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>

    body {
      background-image: url("/footbal.jpg");
      background-size: cover;
      background-opacity: 0.1;
      font-family: Arial, sans-serif;
    }


        .title {

            height: 30px;
            font-size: 40px;
            margin-left: 7%;
           margin-bottom: 65px;
            margin-top: 15px;

        }
         .select {
           width: 50%;
            height: 40px;
            font-size: 14px;
            display: inline-block;
            margin-bottom: 10px;
            width: 100px;
            margin-left: 7%;

         }
        .table {
           width: 84%;
             margin-left: 7%;
}
       .ppp {
         margin-left: 1%;
    }
    .ppp1 {
         font-size: 45px;
    }
     .ppp2 {
         margin-left: 7%;
    }
     .nav1 {
         margin-top: 25px;
    }
     .button2 {
         margin-left: 3px;
    }
     .btn-primary {
            background-color: #3498db;
            color: #ffffff;
             cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 10px;
}
      .pf2 {
          margin-left: 78%;

          }

</style>
    <title>Dodavanje Imena</title>
</head>

<body>

<div th:replace="fragments/header :: header"></div>

<h1 class="title">Imena</h1>



<form id="myForm1" action="#"  th:action="@{/addNames/setPreview}">
    <select class ="select" id="myDropdown1" name="myDropdown1"> <!-- Dodajte 'name' atribut ovde -->
        <option value="all" th:selected="${nameColumn == 'all'}"></option>
        <option value="all" th:selected="${nameColumn == 'all'}">All</option>
        <option value="maxbet" th:selected="${nameColumn == 'maxbet'}">Maxbet</option>
        <option value="meridian" th:selected="${nameColumn == 'meridian'}">Meridian</option>
        <option value="foreign" th:selected="${nameColumn == 'foreign'}">Foreign</option>
        <option value="mozzart" th:selected="${nameColumn == 'mozzart'}">Mozzart</option>
    </select>
</form>

<script>

    const form = document.getElementById('myForm1');
    const dropdown = document.getElementById('myDropdown1');

    dropdown.addEventListener('change', function() {
        form.submit(); // This will submit the form to the specified action URL
    });
    </script>


<table class="table">
    <thead class="table-dark">
    <tr>
        <th>Redni broj</th>
        <th>Ime Meca</th>
        <th>Max-Bet</th>
        <th>Meridian</th>
        <th>Mozzart</th>
        <th>Strana</th>
        <th>Save   </th>
        <th>Delete </th>

    </tr>
    </thead>

    <tbody>
    <tr th:each="clubName, index : ${clubNameWithoutForeignName}">
        <form action="/addNames/updateClubName" th:object='${club}'  method="post">
            <td th:text="${index.index + 1}"/></td>
            <td th:text="${clubName.matchName}"/></td>
            <td><input type="text" id="maxbetName" name="maxbetName" th:value="${clubName.maxbetName}"/></td>
            <td><input type="text" id="meridianName" name="meridianName" th:value="${clubName.meridianName}"/></td>
            <td><input type="text" id="mozzartName" name="mozzartName" th:value="${clubName.mozzartName}"/></td>
            <td><input type="text" id="foreignName" name="foreignName" th:value="${clubName.foreignName}"/></td>

            <td>
                <button type="submit">Save  </button>
            </td>
            <td>
                <a th:href="@{/addNames/deleteClubName(idClub = ${clubName.id})}" class="btn btn-danger btn-sm" onclick="if (!(confirm('Are you sure you wont to delete this club?'))) return false ">
                    Delete
                </a>
            </td>
            <td><input type="hidden"  id="id" name="id" th:value="${clubName.id}"/></td>

        </form>

    <tr>
    </tbody>
</table>


<!--<td th:text="${index.index + 1}"/>-->
<!--<td th:text="${clubName.maxbetName}"/>-->
<!--<td th:text="${clubName.meridianName}"/>-->
<!--<td th:text="${clubName.mozzartName}"/>-->
<!--<td th:text="${clubName.foreignName}"/>-->


</body>
<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>
</html>