<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>

    body {
      background-image: url("http://localhost:9910/footbal.jpg");
      background-size: cover;
      background-opacity: 0.1;
    }

        .padajuca-lista {
            width: 50%;
            height: 30px;
            font-size: 14px;
            display: inline-block;
            margin-right: 10px;
            width: 100px;
        }


        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
            height: 30px;
            font-size: 14px;
        }

        .title {

            height: 30px;
            font-size: 40px;
            margin-left: 70px;
           margin-bottom: 65px;

        }


        .table {
            margin-top: 20px;
        }



    </style>


    <title>Matches</title>
</head>

<body>

<h1 class="title">Imena</h1>


    <hr>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Redni broj</th>
            <th>Max-Bet</th>
            <th>Meridian </th>
            <th>Mozzart</th>
            <th>Strana</th>
            <th>Zapamti</th>

        </tr>
        </thead>

        <tbody>
        <tr th:each="clubName, index : ${clubNameWithoutForeignName}">
            <form action="/addNames/updateClubName" th:object='${club}' method="post">
            <td th:text="${index.index + 1}"/></td>
            <td><input type="text" id="maxbetName" name="maxbetName" th:value="${clubName.maxbetName}" /></td>
            <td><input type="text" th:name="'clubName[' + ${index.index} + '].meridianName'" th:value="${clubName.meridianName}" /></td>
            <td><input type="text" th:name="'clubName[' + ${index.index} + '].mozzartName'" th:value="${clubName.mozzartName}" /></td>
            <td><input type="text" th:name="'clubName[' + ${index.index} + '].foreignName'" th:value="${clubName.foreignName}" /></td>
            <td><button type="submit" >Zapamati</button></td>
            </form>


        </tbody>
    </table>


<!--<td th:text="${index.index + 1}"/>-->
<!--<td th:text="${clubName.maxbetName}"/>-->
<!--<td th:text="${clubName.meridianName}"/>-->
<!--<td th:text="${clubName.mozzartName}"/>-->
<!--<td th:text="${clubName.foreignName}"/>-->







</body>
</html>