<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dodaj Email</title>
    <style>
        /* CSS stilovi za centriranje naslova */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            color: green;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .input {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
            max-width: 100%;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: darkgreen;
        }

        .zapamti {
            margin-top: 50px;
        }

        .error-message {
            color: red;
        }
    </style>
</head>

<body>
<h1>Dodaj Email</h1>
<form id="myForm" action="/image/upload" th:object="${tempEmail}" method="post" enctype="multipart/form-data">
    <label for="username">Username:</label>
    <input class="input" type="text" id="username" name="username" th:value="${user.username}" />
    <br>
    <label for="email">Email:</label>
    <input class="input" type="email" id="email" name="email" th:value="${user.email}">
    <br>
    <div style="display: flex; justify-content: center;">
        <img th:if="${user.image != null}" th:src="${user.image}" alt="User Image" width="100" height="100">
        <img th:unless="${user.image != null}" src="/no-picture.jpg" alt="No Picture" width="100" height="100">
    </div>
    <br>
    <label for="file">Odaberite fajl za otpremanje:</label>
    <input type="file" id="file" name="file">
    <br>
    <span class="error-message" id="fileError" style="display:none;">Molimo izaberite validnu sliku.</span>
    <br>
    <button class="zapamti" type="submit" onclick="return validateFile()">Zapamti Izmene</button>
</form>

<script>
    function validateFile() {
        const fileInput = document.getElementById("file");
        const fileError = document.getElementById("fileError");

        // Provera da li je odabrani fajl slika po ekstenziji
        const allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i;
        if (!allowedExtensions.exec(fileInput.value)) {
            fileError.style.display = "block";
            return false; // Prekini slanje forme
        }

        return true; // Nastavi slanje forme
    }
</script>

</body>
</html>
