<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Kladionica</title>-->
<!--    <style>-->
<!--        body {-->
<!--      background-image: url("http://localhost:9910/footbal.jpg");-->
<!--      background-size: cover;-->
<!--      background-opacity: 0.1;-->
<!--    }-->

<!--        .myDropdown {-->
<!--            width: 50%;-->
<!--            height: 40px;-->
<!--            font-size: 14px;-->
<!--            display: inline-block;-->
<!--            margin-bottom: 10px;-->
<!--            width: 100px;-->
<!--            margin-left: 7%;-->
<!--        }-->




<!--        .title {-->

<!--            height: 30px;-->
<!--            font-size: 40px;-->
<!--            margin-left: 7%;-->
<!--           margin-bottom: 65px;-->
<!--            margin-top: 15px;-->

<!--        }-->
<!--         .table {-->
<!--             width: 84%;-->
<!--             margin-left: 7%;-->

<!--        }-->
<!--          .liga {-->
<!--            width: 170px;-->

<!--        }-->
<!--         .timovi {-->
<!--            width: 380px;-->

<!--        }-->
<!--        .table .shaded-column {-->
<!--        background-color: #f2f2f2;-->
<!--    }-->
<!--       .ppp {-->
<!--         margin-left: 1%;-->
<!--    }-->
<!--    .ppp1 {-->
<!--         font-size: 45px;-->
<!--    }-->
<!--     .ppp2 {-->
<!--         margin-left: 7%;-->
<!--    }-->
<!--     .nav1 {-->
<!--         margin-top: 25px;-->
<!--    }-->
<!--     .button2 {-->
<!--         margin-left: 3px;-->
<!--    }-->
<!--     .pf2 {-->
<!--          margin-left: 78%;-->
<!--          margin-top: 25px;-->
<!--          }-->
<!--     .pf1 {-->
<!--          margin-left: 67%;-->

<!--          }-->

<!--           .p4 {-->
<!--          margin-left: 40%;-->
<!--           width: 1380px;-->
<!--          }-->
<!--            .abc {-->

<!--           width: 380px;-->
<!--          }-->


<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<header>-->
<!--    <div th:replace="fragments/header :: header"></div>-->
<!--</header>-->

<!--    <div class="square">-->
<!--        <p>Kvadrat 1</p>-->
<!--    </div>-->
<!--    <br>-->
<!--    <div class="square">-->
<!--        <p>Kvadrat 2</p>-->
<!--    </div>-->
<!--    <br>-->
<!--    <div class="square">-->
<!--        <p>Kvadrat 3</p>-->
<!--    </div>-->
<!--    <br>-->
<!--    <div class="square">-->
<!--        <p>Kvadrat 4</p>-->
<!--    </div>-->
<!--    <br>-->
<!--    <div class="square">-->
<!--        <p>Kvadrat 5</p>-->
<!--    </div>-->
<!--    <br>-->
<!--    <div class="square">-->
<!--        <p>Kvadrat 6</p>-->
<!--    </div>-->

<!--<footer>-->
<!--    <footer>-->
<!--        <div th:replace="fragments/footer :: footer"></div>-->
<!--    </footer>-->
<!--</footer>-->
<!--</body>-->
<!--</html>-->










<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Kladionica</title>
</head>
<style>
<!--    /* CSS stilovi za centriranje naslova */-->
<!--    body {-->
<!--      background-image: url("http://localhost:9910/footbal.jpg");-->
<!--      background-size: cover;-->
<!--      background-opacity: 0.1;-->
<!--      display: flex;-->
<!--      flex-direction: column;-->
<!--      align-items: center;-->
<!--      justify-content: center;-->
<!--      height: 100vh;-->
<!--      margin: 0;-->
<!--    }-->
     h1 {
      font-size: 100px;
      color: green;
    }
   body {
      background-image: url("http://localhost:9910/footbal.jpg");
      background-size: cover;
      background-opacity: 0.1;
    }

<!--        .myDropdown {-->
<!--            width: 50%;-->
<!--            height: 40px;-->
<!--            font-size: 14px;-->
<!--            display: inline-block;-->
<!--            margin-bottom: 10px;-->
<!--            width: 100px;-->
<!--            margin-left: 7%;-->
<!--        }-->




<!--        .title {-->

<!--            height: 30px;-->
<!--            font-size: 40px;-->
<!--            margin-left: 7%;-->
<!--           margin-bottom: 65px;-->
<!--            margin-top: 15px;-->

<!--        }-->
<!--         .table {-->
<!--             width: 84%;-->
<!--             margin-left: 7%;-->

<!--        }-->
<!--          .liga {-->
<!--            width: 170px;-->

<!--        }-->
<!--         .timovi {-->
<!--            width: 380px;-->

<!--        }-->
<!--        .table .shaded-column {-->
<!--        background-color: #f2f2f2;-->
<!--    }-->
       .ppp {
         margin-left: 1%;
    }
    .ppp1 {
         font-size: 45px;
    }
     .ppp2 {
         margin-left: 7%;
    }
     .nav1 {
         margin-top: 25px;
    }
     .button2 {
         margin-left: 3px;
    }
     .pf2 {
          margin-left: 78%;
          margin-top: 25px;
          }
     .pf1 {
          margin-left: 67%;

          }

           .p4 {
          margin-left: 40%;
           width: 1380px;
          }
            .abc {

           width: 380px;
          }

  </style>
<header>
    <div th:replace="fragments/header :: header"></div>
<!--</header>-->
<body>
<h1>KLADIONICA</h1>
<hr>
User: <span sec:authentication="principal.username"></span>
<div id="popup" class="popup">
    <p>Zahtev je prihvacen. Uskoro ce Vam na e-mail stici trazeni izvestaj! ! !</p>
    </div>
<br><br>
<hr>
<h2>Linkovi</h2>
<ul>
    <li><a th:href="@{/matches}">Matches</a>
    <li><a th:href="@{/addNames}">Dodavanje Imena</a>
    <li><a th:href="@{/withoutLink}">Utakmice bez linka</a>
    <li><a th:href="@{/review}">Pregled Utakmica</a>
    <li><a th:href="@{/league}">Pregled Liga</a>
    <li><a th:href="@{/settings}">Podesavanja</a>


</ul>

<hr>
<!-- Add a link to pint to /leaders . . . . this is for the managers -->
<div sec:authorize="hasRole('ADMIN')">
    <p>
        <a th:href="@{/leaders}">Leadership Meeting</a>
         (Only for Manager peeps)
     </p>



</div>
<p>
    <a th:href="@{/report}">Reports</a>
    (Only for Manager peeps)
</p>
<hr>
<div sec:authorize="hasRole('ADMIN')">
<p>
    <a th:href="@{/systems}">STATISTIKA KORISNIKA</a>

</p>
</div>

<hr>

<!-- display user name -->


<form action="#" th:action="@{/logout}" method="POST">
    <input type="submit" value="Logout"/>
</form>

<script>
   window.addEventListener('DOMContentLoaded', (event) => {
      var popup = document.getElementById("popup");

      // Provjerite da li se stranica poziva sa određenog kontrolera
      var currentUrl = window.location.href;
      if (currentUrl.includes("/save")) {
        popup.style.display = "block";
        setTimeout(function() {
          popup.style.display = "none";
        }, 4000);
      }
    });
  </script>
</body>
</html>