<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>

    body {
      background-image: url("/footbal.jpg");
      background-size: cover;
      background-opacity: 0.1;
    }

        .padajuca-lista {
            width: 50%;
            height: 30px;
            font-size: 14px;
            display: inline-block;
            margin-right: 10px;
            width: 100px;
        }


        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
            height: 30px;
            font-size: 14px;
        }

        .title {

            height: 30px;
            font-size: 40px;
            margin-left: 7%;
           margin-bottom: 65px;
            margin-top: 15px;

        }
         .button3 {
         margin-left: 7%;
    }


        .table {
           width: 84%;
             margin-left: 7%;

        }
        .id-input {
        width: 550px;
    }
    .review {
    transform: scale(2.5);
    }


         .ppp {
         margin-left: 1%;
    }
    .ppp1 {
         font-size: 45px;
        }
     .ppp2 {
         margin-left: 7%;
    }
     .nav1 {
         margin-top: 25px;
    }
     .button2 {
         margin-left: 3px;
    }
     .pf2 {
          margin-left: 15%;
          margin-top: 25px;
          margin-bottom: 25px;
          }

           .p4 {
          margin-left: 40%;
           width: 1380px;
          }
            .abc {

           width: 380px;
          }

          .btn-primary {
            background-color: #2980b9;
            color: #ffffff;
             cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 10px;}
         .profile-circle {
            width: 50px;
            height: 50px;
     border-radius: 50%; /* Postavlja sličnost na 50% za kružni oblik */
    overflow: hidden; /* Skriva delove slike koji prelaze okvire */
    margin-bottom: 15px; /* Pomeramo sliku 10px prema gore */
    border: 2px solid  #3498db; /* Dodajemo okvir oko slike */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); /* Dodajemo senku oko slike */
}

              .profile-container {
               position: relative;
    display: inline-block;
}

.dropdown {
    position: absolute;
    z-index: 1;
    display: none; /* Početno stanje: skriveno */
}

.dropdown-button {
    background-color: #f1f1f1;
    border: none;
    color: #333;
    padding: 8px 12px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #333;
}

.dropdown-content a:hover {
    background-color: #ddd;
}


.profile-container:hover .dropdown {
    display: block;
}
.aaa {
       margin-left:23%;
}
</style>

<head>
    <title>Pregled Liga</title>
</head>

<body>
<div th:replace="fragments/header :: header"></div>

<h1 class="title">Aktuelni Mecevi</h1>

<span class = "button3"> <a th:href="@{/league/add-league}" class="btn btn-primary btn-sm mb-3">Dodaj Ligu</a></span>


    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Ime Lige</th>
            <th>Pregledaj</th>
            <th>Obrisi</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="league, index : ${leagues}">
            <td th:text="${league.nameLeague}"/>
            <td id="container">
                <input type="checkbox"
                       th:id="'review' + ${league.id}"
                       name="review"
                       class="review"
                       th:checked="${league.review}"
                       th:attr="data-league-id=${league.id}"
                       onclick="updateReviewStatus(this)"
                />
            </td>
            <td>
                <a th:href="@{/league/deleteLeague(leagueId = ${league.id})}"
                   class="btn btn-danger btn-sm"
                   onclick="return confirmDeleteLeague(this);">
                    Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>

    <script>
        function updateReviewStatus(checkbox) {
            const leagueId = checkbox.getAttribute('data-league-id');
            const isChecked = checkbox.checked;

            const xhr = new XMLHttpRequest();
            xhr.open("POST", `/league/updateReviewStatus?leagueId=${leagueId}&isChecked=${isChecked}`, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log("Vrednost je uspešno poslata na server.");
                }
            };
            xhr.send();
        }

        function confirmDeleteLeague(link) {
            return confirm('Are you sure you want to delete this league?');
        }
    </script>

</body>
<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>
</html>