<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>

    body {
      background-image: url("http://localhost:9910/footbal.jpg");
      background-size: cover;
      background-opacity: 0.1;
    }

        .padajuca-lista {
            width: 50%;
            height: 30px;
            font-size: 14px;
            display: inline-block;
            margin-right: 10px;
            width: 100px;
        }


        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
            height: 30px;
            font-size: 14px;
        }

        .title {

            height: 30px;
            font-size: 40px;
            margin-left: 15%;
           margin-bottom: 65px;

        }
         .table {
            margin-top: 20px;

        }
        .table .shaded-column {
        background-color: #f2f2f2;
    }






    </style>


    <title>Matches</title>
</head>

<body>

<h1 class="title">Aktuelni Mecevi</h1>

<div class="container">

    <a th:href="@{/}"
       class="btn btn-primary btn-sm mb-3">
        Back
    </a>
    <hr>
    <a th:href="@{/matches/refresh-match}"
       class="btn btn-primary btn-sm mb-3">
        Refrešuj Mečev
    </a>
    <a th:href="@{/matches/refresh-quota}"
       class="btn btn-primary btn-sm mb-3">
        Refrešuj Kvote
    </a>


    <form id="myForm" action="#" th:object="${time}" th:action="@{/matches/show-set-time}">
        <select id="myDropdown" name="myDropdown">

            <option th:each="item : ${optionalViews}" th:value="${item}" th:text="${item}" th:selected="${item == views}"></option>
        </select>
    </form>

    <script>

    const form = document.getElementById('myForm');
    const dropdown = document.getElementById('myDropdown');

    dropdown.addEventListener('change', function() {
        form.submit(); // This will submit the form to the specified action URL
    });
    </script>








    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Broj</th>
            <th>Kladionica</th>
            <th>Datum</th>
            <th>Vreme</th>
            <th class="timovi">Timovi</th>
            <th>1 </th>
            <th>X-2 </th>
            <th>Ulog</th>
            <th>Zarada</th>
            <th>2</th>
            <th>1-X </th>
            <th>Ulog</th>
            <th>Zarada</th>
            <th>x</th>
            <th>1-2</th>
            <th>Ulog</th>
            <th>Zarada</th>
            <th>Link</th>


        </tr>
        </thead>

        <tbody>
        <tr th:each="quota, index : ${quotas}">
            <td th:text="${index.index + 1}"/></td>
            <td th:text="${quota.matches.bettingShop.name().substring(0)}"/>
            <td>
                <span th:text="${#dates.format(quota.matches.dateMatch, 'dd.MM.yyyy.')}"></span>
            </td>
            <td>
                <span th:text="${#dates.format(quota.matches.dateMatch, 'HH:mm')}"></span>
            </td>
            <td>
                <a th:href="@{/matches/individual-display-match(matchId=${quota.matches.id})}">
                    <span th:text="${quota.matches.nameHome}"></span>
                </a>
            </td>
            <td th:text="${quota.quotaOne}"/>
            <td th:text="${quota.differenceOne}"/>
            <td th:text="${quota.betOne}"/>
            <td class="shaded-column" th:text="${quota.profitOne}"/>
            <td th:text="${quota.quotaTwo}"/>
            <td th:text="${quota.differenceTwo}"/>
            <td th:text="${quota.betTwo}"/>
            <td class="shaded-column" th:text="${quota.profitTwo}"/>
            <td th:text="${quota.quotaX}"/>
            <td th:text="${quota.differenceX}"/>
            <td th:text="${quota.betX}"/>
            <td class="shaded-column" th:text="${quota.profitX}"/>
            <td>
                <a th:href="${quota.matches.linkForeign}" target="_blank" th:text="Link"></a>
            </td>
        </tr>
        </tbody>
    </table>


    <script>
    function submitForm() {
        document.getElementById('myForm').submit();
    }

       function sendSelectedValue() {
        var selectedValue = document.getElementById("myDropdown").value;
        var formData = new FormData();
        formData.append("selectedValue", selectedValue);

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/matches/showSetTime", true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                console.log("Vrednost je uspešno poslata na server.");
            }
        };
        xhr.send(formData);
    }

   </script>


</div>

</body>
</html>