<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>

    body {
      background-image: url("http://localhost:9910/footbal.jpg");
      background-size: cover;
      background-opacity: 0.1;
    }

        .padajuca-lista {
            width: 50%;
            height: 30px;
            font-size: 14px;
            display: inline-block;
            margin-right: 10px;
            width: 100px;
        }


        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
            height: 30px;
            font-size: 14px;
        }

        .title {

            height: 30px;
            font-size: 40px;
            margin-bottom: 65px;

        }


        .table {
            margin-top: 20px;
        }



    </style>


    <title>Matches</title>
</head>

<body>



<div class="container">
    <h1 class="title">Meč</h1>

    <a th:href="${match.linkForeign}" target="_blank">
    <h3 th:text="${match.nameHome}"></h3>
</a>
    <h3>
        <span th:text="${#dates.format(match.dateMatch, 'dd.MM.yyyy.')}"></span>
        <span th:text="${#dates.format(match.dateMatch, 'HH:mm')}"></span>
    </h3>
    <h3>
        <span th:text="${match.bettingShop.name().substring(0)}"></span>
        <span th:text="${match.idMatch}"></span>
    </h3>
    <h3>
        <span th:text="${match.league}"></span>
    </h3>



    <hr>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Vreme pregleda</th>
            <th>1 </th>
            <th>X-2 </th>
            <th>Ulog</th>
            <th>Zarada</th>
            <th>2</th>
            <th>1-X </th>
            <th>Ulog</th>
            <th>Zarada</th>
            <th>x</th>
            <th>1-2</th>
            <th>Ulog</th>
            <th>Zarada</th>
            <th>Link</th>



        </tr>
        </thead>

        <tbody>

        <tr th:each="quota, index : ${match.quotas}">
            <td th:text="${quota.timeView}"/>
            <td th:text="${quota.quotaOne}"/>
            <td th:text="${quota.differenceOne}"/>
            <td th:text="${quota.betOne}"/>
            <td th:text="${quota.profitOne}"/>
            <td th:text="${quota.quotaTwo}"/>
            <td th:text="${quota.differenceTwo}"/>
            <td th:text="${quota.betTwo}"/>
            <td th:text="${quota.profitTwo}"/>
            <td th:text="${quota.quotaX}"/>
            <td th:text="${quota.differenceX}"/>
            <td th:text="${quota.betX}"/>
            <td th:text="${quota.profitX}"/>
            <td>
                <a th:href="${quota.matches.linkForeign}" target="_blank" th:text="Link"></a>
            </td>

        </tr>
        </tbody>
    </table>



    <script>
    function submitForm() {
        document.getElementById('myForm').submit();
    }

       function sendSelectedValue() {
        var selectedValue = document.getElementById("myDropdown").value;
        var formData = new FormData();
        formData.append("selectedValue", selectedValue);

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/matches/showSetTime", true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                console.log("Vrednost je uspešno poslata na server.");
            }
        };
        xhr.send(formData);
    }

   </script>


</div>

</body>
</html>